<?php

add_theme_support( 'post-thumbnails' );

add_theme_support( 'menus' );

function register_theme_menus() {

  register_nav_menus(
    array(
      'primary-menu' => __( 'Primary Menu' ),
      'footer-menu' => __( 'Footer Menu' )
    )
  );
}
add_action( 'init', 'register_theme_menus');

function lp_theme_styles(){

  wp_enqueue_style( 'main_css', get_template_directory_uri() . '/style.css' );
  wp_enqueue_style( 'bootstrap_css', get_template_directory_uri() . '/css/bootstrap.min.css');
  wp_enqueue_style( 'font', 'https://fonts.googleapis.com/css?family=Merriweather:400,700%20Source+Sans+Pro:400,700');
  wp_enqueue_style( 'font-awesome', "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

}
add_action( 'wp_enqueue_scripts', 'lp_theme_styles' );

function lp_theme_js(){

  wp_enqueue_script( 'bootstrap', get_template_directory_uri() . '/js/bootstrap.min.js', array('jquery'), '', true );
  wp_enqueue_script( 'main_js', get_template_directory_uri() . '/js/main.js', array('jquery'), '', true );
  wp_enqueue_script( 'html5shiv', 'http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js', array('jquery'), '', true );
  wp_enqueue_script( 'respond', 'https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js', array('jquery'), '', true );

}
add_action('wp_enqueue_scripts', 'lp_theme_js' );

?>